<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar">
<!-- menu section -->
<div class="container-fluid">
    <nav class="navbar  navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#menu" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-custom" href="#body">
                    <img src="images/7learn.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li><a class="page-scroll" cl href="#section1">Home</a></li>
                    <li><a class="page-scroll" href="#section2">Services</a></li>
                    <li><a class="page-scroll" href="#section3">About Us</a></li>
                    <li><a class="page-scroll" href="#section4">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav><!--end nav bar -->
</div>
<!--slider section-->
<div id="section1" class="container-fluid">
    <div class="row">
        <div class="col-md-12 slider-padding">
            <div class="carousel slide" id="my-slider" data-ride="carousel">

                <!--indicators of slider  -->
                <ol class="carousel carousel-indicators">
                    <li data-target="#my-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#my-slider" data-slide-to="1"></li>
                    <li data-target="#my-slider" data-slide-to="2"></li>
                </ol>

                <!--container of Slider-->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="files/spiderman.jpg" alt="">
                        <div class="carousel-caption">
                            <a class="btn btn-circle page-scroll" href="#section2">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                            <h3>This is a Spiderman real Hero</h3>
                            <p>Well come to spider's world</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="files/skull.jpg" alt="">
                        <div class="carousel-caption">
                            <a class="btn btn-circle page-scroll" href="">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                            <h3>This is a skull real Hero</h3>
                            <p>Well come to skull's world</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="files/tom.jpg" alt="">
                        <div class="carousel-caption">
                            <a class="btn btn-circle page-scroll" href="#section2">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                            <h3>This is a Tom real Hero</h3>
                            <p>Well come to Tom's world</p>
                        </div>
                    </div>
                    <!--nav control -->
                    <a class="right carousel-control next-slider" data-target="#myslider" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <a class="left carousel-control prev-slider" data-target="#myslider" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span></a>
                </div>
            </div><!--end carousel slide -->
        </div>
    </div>
</div>
<!--service section -->
<section id="section2" class="container-fluid">
    <div class="row service">
        <div class="title-section os-animation" data-os-animation="fadeIn" data-os-animation-delay=".5s">
            <h1 class="text-center">Services</h1>
            <div class="bottom-line center-block"></div>
            <h3 class="text-center">We offer a full stack of design,
                development, optimization and management</h3>
        </div>
        <div class="col-sm-6 col-md-3 os-animation" data-os-animation="bounceInLeft" data-os-animation-delay=".3s">
            <img class="center-block img-responsive" src="files/dev.png" alt="">
            <p>
                We provide bespoke web development solutions
                to businesses and individuals within Cardiff
                and the rest of the UK. Our Cardiff web development
                team can help you streamline your business by
                developing and implementing efficient web
                applications which help make things run smoother.
            </p>
        </div>
        <div class="col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay=".5s">            <img class="center-block img-responsive" src="files/support.png" alt="">
            <p>
                Ensuring that your website is both user friendly
                and fully responsive is a critical point if you want
                to make the most of your online presence. With the
                mobile friendliness of your website now having a direct
                impact on how well you rank in the search engines it’s
                crucial that your website is responsive across all devices.
            </p>
        </div>
        <div class="col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay=".5s">
            <img class="center-block img-responsive" src="files/edu.png" alt="">
            <p>
                We provide bespoke web development solutions
                to businesses and individuals within Cardiff
                and the rest of the UK. Our Cardiff web development
                team can help you streamline your business by
                developing and implementing efficient web
                applications which help make things run smoother.
            </p>
        </div>
        <div class="col-sm-6 col-md-3 os-animation" data-os-animation="bounceInRight" data-os-animation-delay=".3s">
            <img class="center-block img-responsive" src="files/pen.png" alt="">
            <p>
                In some situations you may require a bespoke database
                system capable of working alongside your business. If
                you work with a lot of data it can quickly become a
                problem to properly manage and categorize it. With a
                custom built database system we can help shift that
                task to a managed database system.
            </p>
        </div>
    </div><!--end service -->
</section>
<!--section about us -->
<div id="section3" class="container-fluid">
    <div class="row about-us">

        <div class="title-section os-animation" data-os-animation="fadeIn" data-os-animation-delay=".5s">
            <h1 class="text-center">About us</h1>
            <div class="bottom-line center-block"></div>
            <h3 class="text-center">We offer a full stack of design, development, optimization and management</h3>
        </div>
        <div class="col-md-4 col-sm-4 row-margin">
            <div class="thumbnail thumbnail-custom ih-item square effect6 from_top_and_bottom os-animation" data-os-animation="zoomInDown" data-os-animation-delay=".3s">
                <a href="#">
                    <div class="info">
                        <h3>Follow Michael Morgan on social media</h3>
                        <ul class="list-inline row-margin">
                            <li><img src="files/facebook.png" width="30" height="30" alt=""></li>
                            <li><img src="files/twitter.png" alt=""></li>
                            <li><img src="files/linkedin.png" alt=""></li>
                        </ul>
                    </div>
                    <h3 class="text-center">Managing Director</h3>
                    <div class="bottom-line center-block"></div>
                    <img class="img-responsive img-circle center-block" src="files/team-lloyd.png" alt="">
                </a>
                <h3 class="text-center">Michael Morgan</h3>
                <h5>We're always on the lookout for talented
                    people to join our Cardiff team. If this is
                    something you'd be interested in take a look
                    at our careers page.</h5>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 row-margin">
            <div class="thumbnail thumbnail-custom ih-item square effect6 from_top_and_bottom os-animation" data-os-animation="zoomInDown" data-os-animation-delay=".5s">
                <a href="#">
                    <div class="info">
                        <h3>Follow Michael Morgan on social media</h3>
                        <ul class="list-inline row-margin">
                            <li><img src="files/facebook.png" width="30" height="30" alt=""></li>
                            <li><img src="files/twitter.png" alt=""></li>
                            <li><img src="files/linkedin.png" alt=""></li>
                        </ul>
                    </div>
                    <h3 class="text-center">Managing Director</h3>
                    <div class="bottom-line center-block"></div>
                    <img class="img-responsive img-circle center-block" src="files/team-lloyd.png" alt="">
                </a>
                <h3 class="text-center">Michael Morgan</h3>
                <h5>We're always on the lookout for talented
                    people to join our Cardiff team. If this is
                    something you'd be interested in take a look
                    at our careers page.</h5>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 row-margin">
            <div class="thumbnail thumbnail-custom ih-item square effect6 from_top_and_bottom os-animation" data-os-animation="zoomInDown" data-os-animation-delay=".4s">
                <a href="#">
                    <div class="info">
                        <h3>Follow Michael Morgan on social media</h3>
                        <ul class="list-inline row-margin">
                            <li><img src="files/facebook.png" width="30" height="30" alt=""></li>
                            <li><img src="files/twitter.png" alt=""></li>
                            <li><img src="files/linkedin.png" alt=""></li>
                        </ul>
                    </div>
                    <h3 class="text-center">Managing Director</h3>
                    <div class="bottom-line center-block"></div>
                    <img class="img-responsive img-circle center-block" src="files/team-lloyd.png" alt="">
                </a>
                <h3 class="text-center">Michael Morgan</h3>
                <h5>We're always on the lookout for talented
                    people to join our Cardiff team. If this is
                    something you'd be interested in take a look
                    at our careers page.</h5>
            </div>
        </div><!-- end about-us -->
    </div>
</div>
<!--Contact us section -->
<div id="section4" class="container-fluid">
    <div class="row contact-us">
        <div class="title-section os-animation" data-os-animation="fadeIn" data-os-animation-delay=".5s">
            <h1 class="text-center">Contact us</h1>
            <div class="bottom-line center-block"></div>
            <h3 class="text-center">We offer a full stack of design, development, optimization and management</h3>
        </div>
        <div class=" col-sm-5 col-md-3 col-md-offset-2">
            <div class="well os-animation" data-os-animation="swing" data-os-animation-delay=".4s">
                <h3 class="text-center">Request A Call Back </h3>
                <div class="bottom-line"></div>
                <div class="form-horizontal form-request">
                    <div class="form-group input-group">
                        <div class="input-group-addon"><span class="fa fa-user"></span></div>
                        <input class="form-control" placeholder="Your Name" type="text" name="" id="your-name">
                    </div>
                    <div class="form-group input-group">
                        <div class="input-group-addon"><span class="fa fa-envelope"></span></div>
                        <input class="form-control" placeholder="E-mail" type="text" name="" id="email">
                    </div>
                    <div class="form-group input-group">
                        <div class="input-group-addon"><span class="fa fa-phone"></span></div>
                        <input class="form-control" placeholder="number" type="text" name="" id="number">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success form-control-btn" type="button">REQUEST CALLBACK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-sm-7 os-animation" data-os-animation="shake" data-os-animation-delay=".9s">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.216225729443!2d-89.2391164!3d48.45238070000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5921616d61c26b%3A0x15e5407d2071c8dd!2s109+Hogarth+St%2C+Thunder+Bay%2C+ON+P7A+7G8!5e0!3m2!1sen!2sca!4v1424371524427" width="100%" height="277" frameborder="0" style="border:0"></iframe>
        </div>
    </div>
</div>
<!--footer section -->
<footer class="container-fluid">
    <div class="row footer">
        <div class="col-md-12">
            <h3 class="text-center os-animation" data-os-animation="zoomIn" data-os-animation-delay=".4s">
                7tick Web Development Ltd © 2017
            </h3>
            <p class="text-center">
                Bespoke Cardiff Website Designers & Development
            </p>
        </div>
    </div>
</footer>
<script src="js/jquery.min.1.11.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script src="js/googlemaps.js"></script>
<script src="js/easing.jquery1.3.min.js"></script>
<script src="js/waypoints2.0.4.min.js"></script>
</body>
</html>